# Taskly

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/plavsic/taskly/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: categories.db
app/src/main/java/com/plavsic/taskly/: MainActivity.kt  TasklyApplication.kt
app/src/main/java/com/plavsic/taskly/core/: Response.kt  UIState.kt
app/src/main/java/com/plavsic/taskly/data/auth/repository/: AuthenticationRepositoryImpl.kt
app/src/main/java/com/plavsic/taskly/data/database/: CategoryDatabase.kt
app/src/main/java/com/plavsic/taskly/data/database/dao/: CategoryDAO.kt
app/src/main/java/com/plavsic/taskly/data/database/entities/: CategoryEntity.kt
app/src/main/java/com/plavsic/taskly/data/database/repository/: CategoryRepository.kt  CategoryRepositoryImpl.kt
app/src/main/java/com/plavsic/taskly/data/repository/: AuthenticationRepositoryImpl.kt
app/src/main/java/com/plavsic/taskly/data/task/: TaskRepositoryImpl.kt
app/src/main/java/com/plavsic/taskly/data/task/broadcast/: AlarmReceiver.kt
app/src/main/java/com/plavsic/taskly/data/task/repository/: AlarmSchedulerImpl.kt  TaskRepositoryImpl.kt
app/src/main/java/com/plavsic/taskly/di/: AuthenticationModule.kt  DatabaseModule.kt  FirestoreModule.kt
app/src/main/java/com/plavsic/taskly/domain/auth/model/: UserInfo.kt
app/src/main/java/com/plavsic/taskly/domain/auth/repository/: AuthenticationRepository.kt
app/src/main/java/com/plavsic/taskly/domain/category/model/: Category.kt  CategoryIcon.kt
app/src/main/java/com/plavsic/taskly/domain/category/repository/: CategoryRepository.kt  CategoryRepositoryImpl.kt
app/src/main/java/com/plavsic/taskly/domain/repository/: AuthenticationRepository.kt
app/src/main/java/com/plavsic/taskly/domain/task/model/: AlarmTask.kt  Task.kt
app/src/main/java/com/plavsic/taskly/domain/task/repository/: AlarmScheduler.kt  TaskRepository.kt
app/src/main/java/com/plavsic/taskly/navigation/: AppNavigation.kt  BottomNavigationBar.kt  NavigationViewModel.kt  NoRippleInteractionSource.kt
app/src/main/java/com/plavsic/taskly/notification/: TaskNotification.kt
app/src/main/java/com/plavsic/taskly/ui/calendarScreen/: CalendarScreen.kt
app/src/main/java/com/plavsic/taskly/ui/categoryScreen/: CategoryLibraryDialog.kt  CategoryScreen.kt  CategoryViewModel.kt
app/src/main/java/com/plavsic/taskly/ui/homeScreen/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/plavsic/taskly/ui/loginScreen/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/plavsic/taskly/ui/notificationScreen/: NotificationScreen.kt
app/src/main/java/com/plavsic/taskly/ui/onboardingScreen/: OnboardingScreen.kt
app/src/main/java/com/plavsic/taskly/ui/profileScreen/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/plavsic/taskly/ui/registerScreen/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/plavsic/taskly/ui/shared/auth/: AuthTextField.kt  AuthenticationButton.kt  InputSection.kt  SeparatorLine.kt
app/src/main/java/com/plavsic/taskly/ui/shared/calendar/: CalendarDialog.kt  CalendarView.kt  HorizontalCalendarView.kt  TimeDialog.kt
app/src/main/java/com/plavsic/taskly/ui/shared/category/: CategoryDialog.kt
app/src/main/java/com/plavsic/taskly/ui/shared/common/: Divider.kt  DualActionButtons.kt  TasklyButton.kt  TasklyTextField.kt
app/src/main/java/com/plavsic/taskly/ui/shared/task/: AddTaskDialog.kt  DialogViewModel.kt  TaskPriorityDialog.kt  TaskState.kt  TaskView.kt  TaskViewModel.kt
app/src/main/java/com/plavsic/taskly/ui/startScreen/: StartScreen.kt
app/src/main/java/com/plavsic/taskly/ui/taskScreen/: TaskScreen.kt
app/src/main/java/com/plavsic/taskly/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/plavsic/taskly/utils/: ColorConversion.kt  DateConversion.kt  MapConversion.kt  PreferenceUtils.kt
app/src/main/java/com/plavsic/taskly/utils/conversion/: ColorConversion.kt  DateConversion.kt  MapConversion.kt
app/src/main/java/com/plavsic/taskly/utils/gson/: Gson.kt  LocalDateAdapter.kt  LocalDateTimeAdapter.kt  TaskPriorityTypeAdapter.kt
app/src/main/res/drawable/: car.xml  diy.xml  gaming.xml  idea.xml  medicine.xml  notification.xml  traveling.xml  tv.xml
app/src/test/java/com/plavsic/taskly/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
